<!DOCTYPE html>

<html lang="en" ng-app="patrona">
<head>
<link href="css/drever.css" rel="stylesheet"/>
<script crossorigin="anonymous" integrity="sha512-7oYXeK0OxTFxndh0erL8FsjGvrl2VMDor6fVqzlLGfwOQQqTbYsGPv4ZZ15QHfSk80doyaM0ZJdvkyDcVO7KFA==" referrerpolicy="no-referrer" src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.8.2/angular.min.js"></script>
<meta charset="utf-8"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<link crossorigin="anonymous" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" rel="stylesheet"/>
<link href="../imgs/faviconn.png" rel="shortcut icon"/>
<title>Patrona Puppy</title>
</head>
<body>
<!--MAIN CONTENT-->
<main>
<h2>Rat Terrier</h2>
<div class="main-img">
<img alt="" src="imgs/RatTerrier.jpg"/>
</div>
<div class="main-info">
<div class="info">
<div class="characteristic">origin</div>
<div class="value">United States</div>
</div>
<div class="info">
<div class="characteristic">size</div>
<div class="value">Small</div>
</div>
<div class="info">
<div class="characteristic">color</div>
<div class="value">Black</div>
</div>
<div class="info">
<div class="characteristic">type</div>
<div class="value">Purebred</div>
</div>
<div class="info">
<div class="characteristic">breed group</div>
<div class="value">Terrier (AKC:2013 &amp; UKC)</div>
</div>
<div class="info">
<div class="characteristic">character</div>
<div class="value">Fluffy</div>
</div>
<div class="info">
<div class="characteristic">temperament</div>
<div class="value">Affectionate, Inquisitive, Lively</div>
</div>
<div class="info">
<div class="characteristic">height</div>
<div class="value">14-23 inches (35.5-58.5 cm)</div>
</div>
<div class="info">
<div class="characteristic">weight</div>
<div class="value">12-35 pounds (5.5-16 kg)</div>
</div>
<div class="info">
<div class="characteristic">geography</div>
<div class="value">North America</div>
</div>
<div class="info">
<div class="characteristic">overview</div>
<div class="value">The Rat Terrier is a multipurpose companion dog that is capable of hunting rodents and vermin above and below ground as well as coursing small game. He is a sturdy, compact, small-to-medium sized parti-colored dog giving the appearance of elegance and athleticism. His short, smooth coat may come in any variation of pied patterning. Pied is described as comparatively large patches of one or more colors in combination with white. Acceptable colors, with or without tan points, include the predominate black, or chocolate, red, apricot, blue, fawn, tan, or lemon.</div>
</div>
<div class="info">
<div class="characteristic">history</div>
<div class="value">The Rat Terrier is an American breed descended from the terriers brought over by English miners and other working class immigrants. These terriers probably included crosses between the Smooth Fox Terrier, the Manchester Terrier and the now extinct white English Terrier. These dogs were used as ratters, and gambling on their prowess in killing rats was a favorite hobby of their owners.
 Some of these dogs were crossed with Whippets or Italian Greyhounds (for speed) and Beagles (for hunting ability). Eventually, these tough little terriers evolved into today’s Rat Terrier. The breed was popularized by President Teddy Roosevelt, who frequently hunted with his Rat Terriers. Many are still used as ratters and squirrel hunters, particularly in the South, where they are sometimes known as “Feists”. The Rat Terrier was officially recognized by the AKC in 2013.</div>
</div>
</div>
<div class="container">
<div class="heading">
<h3>Photo <span>Gallery</span></h3>
</div>
<div class="box">
<div class="dream">
    <img src="imgs/gallery/rat/1.jpg"/>
</div>
<div class="dream">
<img src="imgs/gallery/rat/2.jpg"/>
</div>
<div class="dream">
<img src="imgs/gallery/rat/3.jpg"/>
</div>
</div>
</div>
</main>
</body>
</html>
